<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The wise parrot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border"></div>
            <div class="home">
                <a href="index.html"><h2> Home</h2></a>
            </div>
            <div class="books">
                <a href="view .html"><h2>Textbooks</h2></a>
            </div>
            <div class="stories">
                <a href="story.html"><h2>Stories</h2></a>
            </div>
            <div class="Novels">
                <a href="novel.html"><h2>Novels</h2></a>
            </div>
            <div class="rhymes">
                <a href="Magazines.html"><h2>Magazines</h2></a>
            </div>
            <div class="Contact-us">
                <a href="Contact.html"> <h2> Contact Us</h2></a>
            </div>
            <div class="nav-signin border">
               <A href="login.html"> <p class="nav-first"><span>Hello, Sign In</span></p>
                <p class="nav-second">Account & Lists</p></A>
            </div>
            
        </div>
    </header>

    <!-- Book Details Section -->
    <section id="bookdetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images/wiseparrot.jpg" width="100%" id="mainIMG" alt="The Selfish Giant Book Cover">
        </div>
        <div class="single-pro-details">
            <h6>Book</h6>
            <h4>The wise parrot</h4>
            <h2>$2.00</h2>
            <input type="number" value="1">
        
            <button class="normal">
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="Buy.html">Buy</a></button>

            
<p>The Wise Parrot is a short moral story about a clever parrot who uses intelligence to escape danger. The story typically follows a parrot that is caught by a king and placed in a golden cage. Although the king treats the parrot well, it longs for freedom. Using its wisdom, the parrot tricks the king into thinking it is dead. Believing the parrot has died, the king orders the cage to be opened and the parrot thrown out. The moment it is free, the parrot flies away, teaching the lesson that intelligence and quick thinking can help one escape difficult situations. The story highlights the importance of wisdom, freedom, and the power of cleverness over strength.







</p>>           
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        &copy; 2024 Computer Group 4 E-Library. All rights reserved.
    </footer>
</body>
</html>